FROM python:3.12-slim

# Install PDM
RUN pip install --no-cache-dir pdm==2.26.1

# Set working directory
WORKDIR /opt/dagster/app

# Copy dependency files first for better layer caching
COPY pyproject.toml pdm.lock ./

# Install dependencies using PDM into the system Python (no venv)
# -g: install globally (no virtual environment)
# --prod: only production dependencies (not dev dependencies)
# --no-self: skip installing the package itself
RUN pdm install -g --prod --no-self

# Copy all pipeline code
COPY catalog ./catalog
COPY connectors ./connectors
COPY orchestration ./orchestration
COPY configs ./configs

# Port to run dagster code server
EXPOSE 4000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD dagster api grpc-health-check -p 4000

# Start code server
CMD ["dagster", "code-server", "start", "-h", "0.0.0.0", "-p", "4000", "-m", "orchestration.definitions"]
