FROM python:3.12-slim

# Install system dependencies
#RUN apt-get update && apt-get install -y \
#    curl \
#    && rm -rf /var/lib/apt/lists/*

# Install Dagster packages only (no user code dependencies)
RUN pip install \
    dagster \
    dagster-graphql \
    dagster-webserver \
    dagster-postgres \
    dagster-docker

# Set Dagster home
ENV DAGSTER_HOME=/opt/dagster/dagster_home

RUN mkdir -p $DAGSTER_HOME
WORKDIR $DAGSTER_HOME

# Copy Dagster configuration files
COPY orchestration/dagster.yaml ./dagster.yaml
COPY orchestration/workspace.yaml ./workspace.yaml

# Expose webserver port
#EXPOSE 3000

# Default command (overridden in docker-compose)
#CMD ["dagster-webserver", "-h", "0.0.0.0", "-p", "3000"]

