FROM python:3.12-slim

# Set working directory
WORKDIR /opt/dagster/app

# Copy dependency files first for better layer caching
COPY pyproject.toml pdm.lock ./

# Install PDM and use it to export requirements, then install with pip
RUN pip install --no-cache-dir pdm==2.26.1 && \
    pdm export --prod --without-hashes -o requirements.txt && \
    pip install --no-cache-dir -r requirements.txt && \
    pip uninstall -y pdm

# Copy all pipeline code
COPY catalog ./catalog
COPY connectors ./connectors
COPY orchestration ./orchestration
COPY configs ./configs

# Port to run dagster code server
EXPOSE 4000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD dagster api grpc-health-check -p 4000

# Start code server
CMD ["dagster", "code-server", "start", "-h", "0.0.0.0", "-p", "4000", "-m", "orchestration.definitions"]
